# TyrolSky.Portal

./: .editorconfig  .gitignore  TyrolSky.Portal.sln
.github/workflows/: dotnet.yml
Configuration/: ConfigRegistry.cs  Configuration.csproj  SampleConfiguration.cs
HealthCheck/: HealthCheck.csproj  HealthCheckConfig.cs
HealthCheck/HealthCheck/: LongRunningCheck.cs
MediatorHandling/: MediatorHandling.csproj  MediatorHandlingRegistration.cs
MediatorHandling/Ping/: Ping.cs  PingHandler.cs
SolutionItems/TyrolSkyTools/: docker-compose.yaml
SolutionItems/TyrolSkyTools/redis/config/: redis.conf
Tools/: Insomnia_2021-01-22.json  TyrolSky.Portal.postman_collection.json
TyrolSky.Portal/: Program.cs  Startup.cs  TyrolSky.Portal.csproj  WeatherForecast.cs  appsettings.json
TyrolSky.Portal/Controllers/: PingController.cs  RedisController.cs  WeatherForecastController.cs
TyrolSky.Portal/HealthCheck/: IsEvenMinute.cs  LongRunningCheck.cs
TyrolSky.Portal/Properties/: launchSettings.json
TyrolSky.Portal/config/: appsettings.TFSBUILD4OFFICE.json  appsettings.json
