<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="6.4.5" />
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.4.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Configuration\Configuration.csproj" />
      <ProjectReference Include="..\HealthCheck\HealthCheck.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\TyrolSky.Portal.deps.json" />
      <_ContentIncludedByDefault Remove="publish\TyrolSky.Portal.runtimeconfig.json" />
    </ItemGroup>

</Project>
